# CSharpFMUSimulator

./: LICENSE  README.md  fmuSimulator.sln
fmuSimulator/: App.axaml  App.axaml.cs  FmiFunctions.cs  FmuInstance.cs  Program.cs  ViewLocator.cs  app.manifest  fmuSimulator.csproj
fmuSimulator/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
fmuSimulator/Views/: MainWindow.axaml  MainWindow.axaml.cs
